<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>
        <label for="firstname"> First Name:</label>
        <input type="text" name="firstname" required> 
    </p>
    <p>
        <label for="lastname"> First Name:</label>
        <input type="lastname" name="lastname" required> 
    </p>
    <p>
        <label for="email"> Email:</label>
        <input type="email" name="email" required> 
    </p>
    <p>
        <label for="password"> Passwowrd:</label>
        <input type="password" name="password" required> 
    </p>
    <p>
        <label for="gender"> Gender:</label>

        <label for="male"> <input type="radio" name="gender" value="male"> Male</label>
        <label for="female"> <input type="radio" name="gender" value="female">Female</label>
        <label for="others"> <input type="radio" name="gender" value="others">Others</label>

    </p>
    <p>
        <label for="">Birthday:</label>
        
        <input type="number" name="day" placeholder="Day">
        <select name="" id="">
            <option value="">Select Month</option>
            <option value="">January</option>
            <option value="">February</option>
            <option value="">March</option>
            <option value="">April</option>
            <option value="">May</option>
            <option value="">June</option>
            <option value="">July</option>
            <option value="">September</option>
            <option value="">October</option>
            <option value="">November</option>
            <option value="">December</option>

            
        </select>
        <input type="number" name="2002" placeholder="Year" required>
    </p>
    <p>
        <label for="phonenumber"> Phone Number:</label>
        <input type="number" name="numeric_input">
    </p>
    <p>
        <label for="address"> Address:</label>
        <textarea name="" id=""></textarea>
    </p>
    <p>
        <label for="country"> Country:</label>

        <select name="id" >
            <option value="">Select Country</option>
            <option value="">USA</option>
            <option value="">China</option>
        </select>
    </p>

    <p>
        <label for="address"> Subscribe:</label>
        <input type="checkbox" id="" name="" >
        <label for="text"> Subscribe to newsletter </label>
        <input type="checkbox" id="" name="">
        <label for="text"> Receive produce updates </label>
        <input type="checkbox" id="" name="">
        <label for="text"> Recieve special offers </label>
    </p>
    <p>
        <label for="address"> Subscribe:</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle3"> By clicking this box. I agree to the terms </label>
    </p>

    <button type="button">Register</button>

</body>
</html>